@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

section {
  padding: 1.5rem;
  background: url("../images/bg-pattern-top-mobile.svg") no-repeat, url("../images/bg-pattern-bottom-mobile.svg") no-repeat;
  background-position: left top, right bottom;
}

.top {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  padding: 4rem 0 2.5rem;
}

.top h1 {
  color: #502050;
  font-size: 2rem;
  line-height: 1;
}

.top p {
  padding: 1.5rem 0;
  color: #937b92;
}

.top .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 0.5rem;
}

.top .rating .rate {
  background: #f7f2f7;
  padding: 1rem 1rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  gap: 0.5rem;
}

.top .rating .rate p {
  color: #502050;
  padding: unset;
  font-weight: 600;
}

.testimonial {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  font-size: 12.7px;
  color: #937b92;
}

.testimonial .card {
  border-radius: 7px;
  background: #502050;
  color: #f7f2f7;
  padding: 1rem;
}

.testimonial .card .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 1rem 1.7rem;
}

.testimonial .card img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.testimonial .card .profile-text {
  margin-left: 1.2rem;
  font-weight: 400;
}

.testimonial .card .profile-text span {
  display: block;
}

.testimonial .card .profile-text .name {
  color: white;
  font-weight: 600;
}

.testimonial .card .profile-text .info {
  color: #ee68a4;
}

.testimonial .card p {
  padding: 0 1rem 1rem;
  line-height: 1.8;
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 0 0;
}

.attribution a {
  color: #3e52a3;
  font-weight: 600;
}

@media (min-width: 490px) {
  section {
    padding: 1.5rem 3rem;
  }
}

@media (min-width: 591px) {
  section {
    padding: 1.5rem 4rem;
  }
  .top .top-text {
    width: 80%;
    margin: 0 auto;
  }
  .top .top-text h1 {
    font-size: 2.5rem;
  }
  .top .top-text p {
    font-size: 16px;
  }
}

@media (min-width: 925px) {
  section {
    padding: 1.5rem 6rem;
  }
  .top .top-text {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 1000px) {
  body {
    height: 100vh;
    overflow: hidden;
  }
  section {
    padding: 3rem 4rem;
    height: 100%;
    text-align: left;
    background: url("../images/bg-pattern-top-desktop.svg") no-repeat, url("../images/bg-pattern-bottom-desktop.svg") no-repeat;
    background-size: 42%, 78%;
    background-position: left top, right bottom;
  }
  .container {
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 49% 51%;
        grid-template-rows: 49% 51%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2.2rem 0 2rem;
  }
  .top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
  .top .top-text {
    width: 100%;
  }
  .top h1 {
    color: #502050;
    font-size: 2rem;
    line-height: 1;
  }
  .top p {
    padding: 1.5rem 0;
    color: #937b92;
  }
  .top .rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 0;
  }
  .top .rating .rate {
    background: #f7f2f7;
    padding: 1.2rem 1rem;
    margin: 0 0 1.2rem;
    border-radius: 5px;
    width: 470px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top .rating .rate:nth-child(2) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .top .rating .rate:last-child {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .top .rating .rate .stars {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .top .rating .rate p {
    color: #502050;
    padding: unset;
    font-weight: 600;
  }
  .testimonial {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 13.5px;
  }
  .testimonial .card {
    height: 100%;
  }
  .testimonial .card img {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 1188px) {
  section {
    padding: 3rem 8rem;
  }
  .top {
    gap: 4rem;
  }
  .top .top-text h1 {
    font-size: 2.5rem;
    padding-right: 2rem;
  }
  .testimonial {
    height: 80%;
  }
  .testimonial .card {
    height: unset;
  }
  .testimonial .card:first-child {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .testimonial .card:last-child {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

@media (min-width: 1284px) {
  .top .top-text {
    padding-right: 3rem;
  }
  .top .top-text h1 {
    font-size: 3rem;
    padding-right: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */